# Discord-related info
RANDO_TOKEN=
# Seperate RANDO_PREFIX with a ||
RANDO_PREFIX=
# Seperate OWNERS with a ,
OWNERS=
INVITE=

# Emoji IDs
FAILURE_EMOJI_ID=
SUCCESS_EMOJI_ID=

# API Keys, IDs, and Secrets
GITHUB_PASSWORD=
GITHUB_USERNAME=
RANDO_GITHUB_REPO_NAME=
RANDO_GITHUB_REPO_USERNAME=

# Imgur album IDs
LANDO_ALBUM_ID=
